spring.application.name=order-service
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.jpa.hibernate.ddl-auto=create
server.port=8081
inventory.url=http://localhost:8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs