spring.application.name=inventory-service
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.jpa.hibernate.ddl-auto=create
server.port=8082